<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search results for </title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <nav class="navbar"></nav>

    <section class="search-results">
        <h2 class="heading">search results for <span>product</span></h2>
        <section class="product">
            <h2 class="product-category">PRODUCTS</h2>
            <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="img/card1.png" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Broken Panda</h2>
                        <p class="product-short-des">i have no idea what this is..</p>
                        <span class="price">RS200</span><span class="actual-price">RS400</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="img/card2.png" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Eggcited</h2>
                        <p class="product-short-des">why does this even exist..</p>
                        <span class="price">RS200</span><span class="actual-price">RS400</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="img/card3.png" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Vodka</h2>
                        <p class="product-short-des">Stop drinking Start smoking it helps</p>
                        <span class="price">RS200</span><span class="actual-price">RS400</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="img/card4.png" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Sugar Daddy</h2>
                        <p class="product-short-des">what is sugar daddy..</p>
                        <span class="price">RS200</span><span class="actual-price">RS400</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="img/card5.png" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Flower</h2>
                        <p class="product-short-des">a flower thats it..</p>
                        <span class="price">RS200</span><span class="actual-price">RS400</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="img/card6.png" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Dogs</h2>
                        <p class="product-short-des">Dogs before dudes srsly..</p>
                        <span class="price">RS200</span><span class="actual-price">RS400</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="img/card7.png" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">TIE</h2>
                        <p class="product-short-des">Take it easy..</p>
                        <span class="price">RS200</span><span class="actual-price">RS400</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="img/card8.png" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Wood</h2>
                        <p class="product-short-des">what wood i do..</p>
                        <span class="price">RS200</span><span class="actual-price">RS400</span>
                    </div>
                </div>
                
            </div>
        </section>
    </section>
    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>


    
</body>
</html>